.grantersContainer{
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 20px;
}

.graterCard{
  width: 240px;
  height: 100px;
  cursor: pointer;
  border: 1px dashed #000001;
  color: #1A6BC3;
  margin: 10px;
}

.cardTextContainer{
  display: flex;
  justify-content: center;
  align-items: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  width: 90%;
  height: 100%;
  float: left;
}

.graterCard:hover {
  background-color: #E4EAFC;
  font-size: 22px;
}

.close{
  float: right;
  height: 30px;
  width: 10%;
}


@media screen and (max-width: 1061px) {
  .grantersContainer{
    grid-template-columns: 1fr 1fr;
  }

  .graterCard{
    width: 100px;
    height: 50px;
  }
}